{
  "name": "Super Discount El Sereno",
  "short_name": "Super Discount",
  "description": "Spray paint, markers & ink, exotic sodas, candy, snacks and novelties. Est. 1998.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "en",
  "icons": [
    { "src": "img/favicon/android-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "img/favicon/android-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "img/favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
